# JPA-for-Scala

./: .gitignore  README.textile  pom.xml
ProofOfConcept/src/: JPAExtension.xml
ProofOfConcept/src/com/jpaextension/: ReflectionUtil.scala
ProofOfConcept/src/com/jpaextension/filter/: FilterFactory.scala
ProofOfConcept/src/com/jpaextension/manager/: EntityManager.scala
src/main/scala/com/jpaextension/exception/: FilterException.scala
src/main/scala/com/jpaextension/filter/: FilterConfig.scala  FilterFactory.scala
src/main/scala/com/jpaextension/manager/: EntityManager.scala  EntityManagerWrapper.scala  QueryHelper.scala
src/main/scala/com/pf4mip/persistence/popo/: ObjectItem.java
src/main/scala/org/jpaextension/: CollectionUtil.scala  ReflectionUtil.scala
src/main/scala/org/jpaextension/exception/: FilterException.scala
src/main/scala/org/jpaextension/filter/: FilterConfig.scala  FilterFactory.scala
src/main/scala/org/jpaextension/manager/: EMFactory.scala  EntityManager.scala  EntityManagerFactory.scala  EntityManagerWrapper.scala  JndiEntityManagerFactory.scala  LocalEMFactory.scala  LocalEntityManagerFactory.scala  QueryHelper.scala  QueryWrapper.scala  SimpleEMFactory.scala  SimpleEntityManagerFactory.scala  SimpleEntityManagerMFactory.scala  ThreadLocalEM.scala  ThreadLocalEntityManager.scala  UsesEntityManager.scala  Utils.scala
src/main/scala/org/pf4mip/persistence/popo/: MIPEntity.scala  MIPEntityInterceptor.scala  ObjectItem.java  ObjectItem.scala  Organisation.scala  OrganisationAssociation.scala  OrganisationStructure.scala
src/test/resources/: JPAExtension.xml
src/test/scala/com/jpaextension/test/: DbTest.scala  FilterTest.scala  QueryTest.scala  QueryWithFilterTest.scala  app.scala
src/test/scala/com/jpaextension/test/data/: SimpleTestFilter.scala  SomeJavaTestFilter.java
src/test/scala/org/jpaextension/test/: CollectionTest.scala  DbTest.scala  FilterTest.scala  OrgStructTest.scala  QueryTest.scala  QueryWithFilterTest.scala
src/test/scala/org/jpaextension/test/data/: SimpleTestFilter.scala  SomeJavaTestFilter.java
src/test/scala/pf4mip/persistence/popo/: ObjectItem.scala  OrganisationStructure.scala
